# ItsOurs

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/me/drex/itsours/: ItsOurs.java  ItsOursMod.java
src/main/java/me/drex/itsours/claim/: AbstractClaim.java  Claim.java  ClaimList.java  ItsoursProtectionProvider.java  Subzone.java
src/main/java/me/drex/itsours/claim/command/: Command.java  Manager.java
src/main/java/me/drex/itsours/claim/flags/: Flag.java  FlagImpl.java  Flags.java  FlagsManager.java  UnknownFlag.java
src/main/java/me/drex/itsours/claim/groups/: ClaimGroupManager.java  Group.java
src/main/java/me/drex/itsours/claim/list/: ClaimList.java  Region.java
src/main/java/me/drex/itsours/claim/permission/: Permission.java  PermissionImpl.java  PermissionList.java  PermissionManager.java  PermissionMap.java  RestrictionManager.java  Role.java  RoleManager.java
src/main/java/me/drex/itsours/claim/roles/: ClaimRoleManager.java  Role.java
src/main/java/me/drex/itsours/claim/util/: BlockManager.java  ClaimMessages.java  ItsoursProtectionProvider.java  WorldUtil.java
src/main/java/me/drex/itsours/command/: AbstractCommand.java  BlocksCommand.java  CheckCommand.java  ColorCommand.java  Command.java  CommandManager.java  CreateCommand.java  DebugCommand.java  ExpandCommand.java  FlagsCommand.java  FlyCommand.java  GUICommand.java  GlobalSettingCommand.java  GroupsCommand.java  GuiCommand.java  IgnoreCommand.java  InfoCommand.java  ListCommand.java  Manager.java  MessageCommand.java  PermissionCommand.java  PermissionsCommand.java  PersonalSettingCommand.java  PlayerFlagsCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java  RestrictionCommand.java  RoleCommand.java  RolesCommand.java  SelectCommand.java  SetOwnerCommand.java  SettingCommand.java  ShowCommand.java  ToggleCommand.java  TrustCommand.java  TrustedCommand.java
src/main/java/me/drex/itsours/command/argument/: ClaimArgument.java  FlagArgument.java  PermissionArgument.java  RoleArgument.java
src/main/java/me/drex/itsours/command/bulk/: BulkCommand.java  ListCommand.java  SelectCommand.java  UpdateCommand.java
src/main/java/me/drex/itsours/command/help/: HelpCategory.java  HelpCommand.java  HelpMessages.java
src/main/java/me/drex/itsours/command/rework/: AbstractCommand.java  BlocksCommand.java  CheckCommand.java  CommandManager.java  CreateCommand.java  ExpandCommand.java  FlyCommand.java  GlobalSettingCommand.java  IgnoreCommand.java  InfoCommand.java  ListCommand.java  PersonalSettingCommand.java  RolesCommand.java  SelectCommand.java  SetOwnerCommand.java  ShowCommand.java  ToggleCommand.java  TrustCommand.java  TrustedCommand.java
src/main/java/me/drex/itsours/command/util/: ArgumentUtil.java  SafeConsumer.java
src/main/java/me/drex/itsours/data/: DataHandler.java  DataManager.java  ItsOursSchemas.java  ItsOursTypeReferences.java
src/main/java/me/drex/itsours/data/fixers/: AddDefaultPermissionsFix.java  ClaimOptionalDataFix.java  ClaimPositionDataFix.java  GreatRenameFix.java  PermissionDataFix.java  RenameFlagsFix.java  TrustedRoleAddFlagFix.java
src/main/java/me/drex/itsours/data/schema/: Schema0.java
src/main/java/me/drex/itsours/gui/: AbstractClaimListGui.java  BaseGui.java  ClaimGui.java  ClaimInfoGui.java  ClaimInfoScreenHandler.java  ClaimListGui.java  ClaimListScreenHandler.java  ContextSensitiveGui.java  GUIScreenHandler.java  GroupManagerGui.java  GroupPermissionGui.java  GuiContext.java  GuiTextures.java  PageGui.java  PagedGui.java  PagedScreenHandler.java  PermissionInfoScreenHandler.java  PermissionMapScreenHandler.java  PermissionStorageGui.java  PlayerGroupManagerGui.java  PlayerManagerGui.java  PlayerRoleManagerGui.java  PlayerSelectorGui.java  RoleManagerGui.java  ScreenHelper.java  SettingInfoScreenHandler.java  SubzoneListGui.java  TrustedScreenHandler.java
src/main/java/me/drex/itsours/gui/claims/: ClaimListGui.java  PlayerClaimListGui.java  SubzoneListGui.java
src/main/java/me/drex/itsours/gui/flags/: AbstractFlagsGui.java  DefaultFlagsGui.java  FlagsGui.java  GroupFlagsGui.java  GroupNodeGui.java  PlayerFlagsGui.java  SimpleFlagsGui.java
src/main/java/me/drex/itsours/gui/permission/: DefaultStorageGui.java  GroupNodeGui.java  PermissionStorageGui.java  (+3 more)
src/main/java/me/drex/itsours/listener/: PlayerEventListener.java
src/main/java/me/drex/itsours/mixin/: ArmorStandEntityMixin.java  BlockItemMixin.java  BoatItemMixin.java  BucketItemMixin.java  EntityMixin.java  ExplosionImplMixin.java  ExplosionMixin.java  FarmlandBlockMixin.java  FluidMixin.java  FrostWalkerEnchantmentMixin.java  LecternScreenHandlerMixin.java  LevelStorageSessionMixin.java  NoiseChunkGeneratorAccessor.java  PickUpBlockGoalMixin.java  PistonHandlerMixin.java  PlaceBlockGoalMixin.java  PlayerEntityInvoker.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ProjectileEntityMixin.java  RaidMixin.java  ReplaceDiscEnchantmentEffectTypeMixin.java  ReplaceDiskEnchantmentEffectMixin.java  ScaffoldingBlockMixin.java  ScreenHandlerMixin.java  SculkCatalystBlockEntityMixin.java  SculkSpreadManagerCursorMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SpawnHelperMixin.java  SpawnRestrictionMixin.java  TurtleEggBlockMixin.java  WitherEntityMixin.java
src/main/java/me/drex/itsours/user/: BoolSetting.java  ClaimPlayer.java  ClaimSelectingPlayer.java  ClaimTrackingPlayer.java  IntegerSetting.java  PlayerData.java  PlayerList.java  PlayerSetting.java  Setting.java  Settings.java
src/main/java/me/drex/itsours/util/: ClaimBox.java  ClaimFlags.java  Color.java  Colors.java  Components.java  Constants.java  ItsOursPlaceholders.java  Pair.java  PermissionHandler.java  PlaceholderUtil.java  TextComponent.java  TextComponentUtil.java  TextPage.java  TextUtil.java  TimeUtil.java  WorldUtil.java
src/main/resources/: fabric.mod.json  itsours.accesswidener  itsours.mixins.json
src/main/resources/data/itsours/lang/: en_us.json
src/main/resources/messages/: en_us.json
(+157 files in other folders)
