# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.5.2
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.132.0+1.21.8
permission_version=0.4.1
sgui_version=1.10.2+1.21.8
message_api_version=0.3.3+1.21.8
placeholder_api_version=2.7.1+1.21.6
common_protection_api_version=1.0.0
