# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w10a
yarn_mappings=24w10a+build.4
loader_version=0.15.7
# Mod Properties
mod_version=1.4.0
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.96.8+1.20.5
permission_version=0.3-SNAPSHOT
sgui_version=1.4.1+1.20.4
message_api_version=0.1.1-1.20.4
placeholder_api_version=2.3.0+1.20.3
common_protection_api_version=1.0.0
