# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2
# Mod Properties
mod_version=1.5.5
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.135.0+1.21.10
permission_version=0.5.0
sgui_version=1.11.0+1.21.9
message_api_version=0.3.3+1.21.9
placeholder_api_version=2.8.0+1.21.9
common_protection_api_version=1.0.0
