# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.6-rc1
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.5.1
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.121.0+1.21.5
permission_version=0.4.0-SNAPSHOT
sgui_version=1.10.0+1.21.6
message_api_version=0.3.2+1.21.5
placeholder_api_version=2.7.0+1.21.6
common_protection_api_version=1.0.0
