# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.5.5
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.134.0+1.21.9
permission_version=0.4.1
sgui_version=1.11.0+1.21.9
message_api_version=0.3.3+1.21.9
placeholder_api_version=2.8.0+1.21.9
common_protection_api_version=1.0.0
