# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
# Mod Properties
mod_version=1.5.6
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.140.2+1.21.11
permission_version=0.6.1
sgui_version=1.12.0+1.21.11
message_api_version=0.3.3+1.21.9
placeholder_api_version=2.8.1+1.21.10
common_protection_api_version=1.0.0
