# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4-pre1
yarn_mappings=1.21.4-pre1+build.6
loader_version=0.16.9
# Mod Properties
mod_version=1.5.0
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.109.1+1.21.4
permission_version=0.3.3
sgui_version=1.7.2+1.21.2
message_api_version=0.2.4-1.21
placeholder_api_version=2.5.0+1.21.2
common_protection_api_version=1.0.0
