# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.5.1
maven_group=me.drex
archives_base_name=ItsOurs
# Dependencies
fabric_version=0.119.2+1.21.4
permission_version=0.3.3
sgui_version=1.8.2+1.21.4
message_api_version=0.3.0+1.21.4
placeholder_api_version=2.5.2+1.21.3
common_protection_api_version=1.0.0
